{
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "ltx2_server.py",
    "api_types.py",
    "_routes",
    "_services"
  ],
  "exclude": [
    "tests",
    ".venv",
    "node_modules",
    "dist"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": true,
  "reportUnknownVariableType": true,
  "reportUnknownArgumentType": true,
  "reportUnknownParameterType": true,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning"
}
